DB_HOST=mysql-322c5e63-secondtaardiansyahw-ca97.i.aivencloud.com
DB_PORT=28411
DB_USER=avnadmin
DB_PASS=AVNS_Kstf_WXP9DTKfmgf-9_
DB_NAME=defaultdb
CLOUDINARY_CLOUD_NAME=dkcpmhcbr
CLOUDINARY_API_KEY=346428791992843
CLOUDINARY_API_SECRET=1ZOPLqMx6fx5HdKzRAMJ0HtiU4M